WORKSPACE_CONTROL_NETS=ComfyUI/models/controlnet
WORKSPACE_CHECKPOINTS=ComfyUI/models/checkpoints
DIFFUSION_MODELS=ComfyUI/models/diffusion_models
TEXT_ENCODERS=ComfyUI/models/text_encoders
VAE=ComfyUI/models/vae
UPSCALE_MODELS=ComfyUI/models/upscale_models
CIVITAI_TOKEN=your_civitai_token
HUGGINGFACE_TOKEN=your_huggingface_token