CONTROL_NETS=ComfyUI/models/controlnet
CHECKPOINTS=ComfyUI/models/checkpoints
DIFFUSION_MODELS=ComfyUI/models/diffusion_models
TEXT_ENCODERS=ComfyUI/models/text_encoders
VAE=ComfyUI/models/vae
UPSCALE_MODELS=ComfyUI/models/upscale_models
CLIP=ComfyUI/models/clip
CLIP_VISION=ComfyUI/models/clip_vision
LORAS=ComfyUI/models/loras
STYLE_MODELS=ComfyUI/models/style_models
CIVITAI_TOKEN=your_civitai_token
HUGGINGFACE_TOKEN=your_huggingface_token