CONTROL_NETS=/workspace/ComfyUI/models/controlnet
CHECKPOINTS=/workspace/ComfyUI/models/checkpoints
DIFFUSION_MODELS=/workspace/ComfyUI/models/diffusion_models
TEXT_ENCODERS=/workspace/ComfyUI/models/text_encoders
VAE=/workspace/ComfyUI/models/vae
UPSCALE_MODELS=/workspace/ComfyUI/models/upscale_models
CLIP=/workspace/ComfyUI/models/clip
CLIP_VISION=/workspace/ComfyUI/models/clip_vision
LORAS=/workspace/ComfyUI/models/loras
STYLE_MODELS=/workspace/ComfyUI/models/style_models
IPADAPTER=/workspace/ComfyUI/models/ipadapter
WORKSPACE=/workspace
COMFYUI_CUSTOM_NODES=/workspace/ComfyUI/custom_nodes
CIVITAI_TOKEN=your_civitai_token
HUGGINGFACE_TOKEN=your_huggingface_token